[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv]
deps = -rrequirements.txt
commands=
  nosetests

[flake8]
exclude = build,tests,migrations,.git,.tox,docs,*egg

[testenv:flake8]
commands = flake8
deps = flake8
